<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compy</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <a href="/" class="logo">
                <img src="" alt="Air Asia" class="logo__pic">
            </a>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item menu__item--activ">
                        <a href="#" clas="menu__link">Главная</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Услуги</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Отзывы</a>
                    </li>
                </ul>
            </nav>
            <address class="contacts">
                <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
                <div class="contacts__workhours">
                    <a href="worcs.html">График работы</a>
                    <ul class="workhours">
                        <fieldset>
                            <legend></legend>
                            <li>пн-вс: 09:00 - 20:00</li>
                            <li>Обед: 14:00 - 14:30</li>
                            </lable>
                        </fieldset>
                    </ul>
                    </li>
                    <p title="пн-вс: 09:00-20:00 Обед: 14:00-14:30">График работы</p>
                </div>
            </address>
        </header>
        <div class="tours">
            <div class="tours__image">
                <img src="#" alt="#" class="tours__image-elem">
                <h1 class="tours__title">Авторские туры по Азии</h1>
                <h6 class="tours__subtitle">Открой для себя Азию</h6>
                <button class="popup__button">Подробнее</button>
                <br />
                <br />
                <br />
                <br />
            </div>
        </div>

        <div class="page-content">
            <main class="main-content">
                <div class="last-minute-tours">
                    <h3 class="last-minute-tours__title">Горящие туры</h3>
                    <div class="iconed-title">
                        <img src="#" alt="flame" class="iconed-title__icon">
                    </div>
                    <br />
                    <br />

                    <div class="offer">
                        <ul class="tour__list">
                            <li class="tour__item">
                                <div class="offer__image">
                                    <img src="#" alt="#" class="offer__image-elem">
                                    <div class="offer__description">
                                        <h4 class="offer__title">Таиланд</h4>
                                        <img src="#" alt="#" class="iconed-file__icon">
                                        <div class="offer__desc">7-12 ночей</div>
                                        <img src="#" alt="#" class="iconed-file__icon">
                                        <div class="offer__desc">Завтраки</div>
                                        <p class="offer__text">
                                            Равным образом постоянное обеспечение нашей деятельности позволяет
                                            оценить
                                            значение систем массового участия.
                                        </p>
                                    </div>
                                </div>
                                <button class="popup__button">Смотреть</button>
                            </li>
                            <br />
                            <li class="tour__item">
                                <div class="offer__image">
                                    <img src="#" alt="#" class="offer__image-elem">
                                    <div class="offer__description">
                                        <h4 class="offer__title">Бали</h4>
                                        <img src="#" alt="#" class="iconed-file__icon">
                                        <div class="offer__desc">7-12 ночей</div>
                                        <img src="#" alt="#" class="iconed-file__icon">
                                        <div class="offer__desc">Завтраки</div>
                                        <p class="offer__text">
                                            Равным образом постоянное обеспечение нашей деятельности позволяет
                                            оценить
                                            значение систем массового участия.
                                        </p>
                                    </div>
                                </div>
                                <button class="popup__button">Смотреть</button>
                            </li>
                            <br />
                            <li class="tour__item">
                                <div class="offer__image">
                                    <img src="#" alt="#" class="offer__image-elem">
                                    <div class="offer__description">
                                        <h4 class="offer__title">Индонезия</h4>
                                        <img src="#" alt="#" class="iconed-file__icon">
                                        <div class="offer__desc">7-12 ночей</div>
                                        <img src="#" alt="#" class="iconed-file__icon">
                                        <div class="offer__desc">Завтраки</div>
                                        <p class="offer__text">
                                            Равным образом постоянное обеспечение нашей деятельности позволяет
                                            оценить
                                            значение систем массового участия.
                                        </p>
                                    </div>
                                </div>
                                <button class="popup__button">Смотреть</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <br />
                <br />
                <br />

                <article class="announcement__description">
                    <h3 class="announcement__title">Новости и акции</h3>
                    <ul class="announcement __description">

                        <li class="announcement__news">
                            <div class="description">
                                <div class="announcement__image">
                                    <img src="#" alt="#" class="announcement__image-elem">
                                    <div class="data">Декабрь 2019</div>
                                    <h4 class="announcement__topic">Дешевые путевки на Новый Год!</h4>
                                    <div class="announcement__news__desc">
                                        Проведи новый год в Таиланде
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="announcement__stock">
                            <div class="description">
                                <div class="announcement__image">
                                    <img src="#" alt="#" class="announcement__image-elem">
                                    <div class="data">Декабрь 2019</div>
                                    <h4 class="announcement__topic">Акция для серфенгистов!</h4>
                                    <div class="announcement__news__desc">
                                        В сезон больших волн скидка на путевку в Таиланд на остров серфенгистов.
                                        Удачного пути!
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <br />
                </article>
                <div class="paginator">
                    <div class="paginator__display">Страница 1 из 7</div>
                    <ul class="paginator__list">
                        <li class="paginator__item page__item-active"><a href="#" class="paginator__link">1</a></li>
                        <li class="paginator__item"><a href="#" class="paginator__link">2</a></li>
                        <li class="paginator__item"><a href="#" class="paginator__link">3</a></li>
                        <li class="paginator__item"><a href="#" class="paginator__link">4</a></li>
                        <li class="paginator__item"><a href="#" class="paginator__link">5</a></li>
                        <li class="paginator__item"><a href="#" class="paginator__link">6</a></li>
                        <li class="paginator__item"><a href="#" class="paginator__link">7</a></li>
                    </ul>
                </div>
            </main>
        </div>

        <br />
        <br />
        <br />
        <div class="about-us__image">
            <img src="#" alt="#" class="about-us__image-elem">
            <div class="about-us__image">
                <img src="#" alt="#" class="about-us__image-elem">
                <div class="about-us__description">
                    <h3 class="about-us__title">О нас</h3>
                    <p class="about-us__text">
                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                        абзацев
                        более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить
                        навык
                        публичных выступлений в домашних условиях.
                    </p>
                    <button class="popup__button">ПОДРОБНЕЕ</button>
                </div>
            </div>
        </div>
        <br />
        <div class="footer">
            <footer class="footer">
                <a href="/" class="logo">
                    <img src="#" alt="Air Asia" class="logo__pic">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item menu__item--activ">
                            <a href="#" clas="menu__link">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Услуги</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Отзывы</a>
                        </li>
                    </ul>
                </nav>
                <div class="socials">
                    <ul class="socials__icon">
                        <li class="socials__item socials__item--icon--telegram">
                            <a href="#" class="socials__link"></a>
                        </li>
                        <li class="socials__item socials__item--icon--vk">
                            <a href="#" class="socials__link"></a>
                        </li>
                        <li class="socials__item socials__item--icon--f">
                            <a href="#" class="socials__link"></a>
                        </li>
                        <li class="socials__item socials__item--icon--insta">
                            <a href="#" class="socials__link"></a>
                        </li>
                    </ul>
                </div>
                <addres class="contacts">
                    <h6 class="contacts__info">Бесплатный звонок по России</h6>
                    <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
                </addres>
            </footer>
        </div>
    </div>
</body>

</html>
